<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="66ed3526-58be-486c-83a7-162f55e37c32" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/OQAService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f60b8eb5-6976-421c-b949-f848f463531a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OQAService/?xsd=xsd4" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="151f4b1b-c118-4d8a-a365-a72b3d22ce84" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OQAService/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="fa3c7288-009b-4bf5-a6c2-020ba6cbb5ea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OQAService/?xsd=xsd1" />
    <MetadataFile FileName="OQAService.wsdl" MetadataType="Wsdl" ID="0e3b7561-a244-49bb-b8a3-ada15c7b6059" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OQAService/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="dc1a415b-b7d8-42d9-818c-1b3768a81c13" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OQAService/?xsd=xsd2" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="079e9327-4f0e-4a23-9d1e-a87d05277027" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OQAService/?xsd=xsd5" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="103e352e-ee77-4b8b-9834-de01c53a4835" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OQAService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="185357bd-64f2-4d24-beff-327d9a194323" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OQAService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>